{
  "name": "email-tracker",
  "version": "2.0.0",
  "description": "Secure multi-user email tracking service with Gmail integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefdiesel/email-tracking.git"
  },
  "keywords": [
    "email",
    "tracking",
    "gmail",
    "pixel",
    "analytics"
  ],
  "author": "Jef Diesel",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jefdiesel/email-tracking/issues"
  },
  "homepage": "https://github.com/jefdiesel/email-tracking#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
